# coverage.ccf — Xcelium Coverage Configuration File
# Group 7 | EEE6323 VLSI II | University of Florida
#
# Scopes: enable all 6 metric types on the CVA6 DUT and testbench
# Adjust scope paths if your CVA6 hierarchy differs

# Enable all coverage types
set_metric -all

# Include testbench covergroups
select_functional -scope testbench -type statement
select_functional -scope testbench -type branch
select_functional -scope testbench -type condition
select_functional -scope testbench -type expression
select_functional -scope testbench -type toggle
select_functional -scope testbench -type fsm

# Include CVA6 DUT
select_functional -scope testbench.dut -type statement
select_functional -scope testbench.dut -type branch
select_functional -scope testbench.dut -type condition
select_functional -scope testbench.dut -type expression
select_functional -scope testbench.dut -type toggle
select_functional -scope testbench.dut -type fsm

# Exclude memory array (too large, slows simulation)
deselect_functional -scope testbench.mem -type toggle
