#<< <uservalue>
setenv VNCDESKTOP "ece-lnx-06:23 (atish.maragur)"
#<< <uservalue>
setenv SSH_AGENT_PID "32208"
#<< <uservalue>
setenv XDG_SESSION_ID "726"
#<< <uservalue>
setenv HOSTNAME "ece-lnx-06"
#<< <uservalue>
setenv DBUS_STARTER_ADDRESS "unix:abstract=/tmp/dbus-XN8eCIYVzD,guid=37751185c7165ac0a5b19e8b69daf52d"
#<< <uservalue>
setenv IMSETTINGS_INTEGRATE_DESKTOP "yes"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SSH_CLIENT "10.227.232.183 35262 22"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/53ee58ac_7e8a_4520_ad56_b55d3f645eba"
#<< <uservalue>
setenv OLDPWD "/home/UFAD/atish.maragur/FUZZER_PROJECT"
#<< <uservalue>
setenv QTDIR "/usr/lib64/qt-3.3"
#<< <uservalue>
setenv QTINC "/usr/lib64/qt-3.3/include"
#<< <uservalue>
setenv SSH_TTY "/dev/pts/22"
#<< <uservalue>
setenv IMSETTINGS_MODULE "none"
#<< <uservalue>
setenv QT_GRAPHICSSYSTEM_CHECKED "1"
#<< <uservalue>
setenv USER "atish.maragur"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.131"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/753064997/keyring/ssh"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/32096,unix/unix:/tmp/.ICE-unix/32096"
#<< <uservalue>
setenv GNOME_SHELL_SESSION_MODE "classic"
#<< <uservalue>
setenv PATH "/apps/cds/xcelium2409/tools.lnx86/bin/64bit:/apps/reconfig/tools/siemens/questasim/2023.3/bin:/apps/reconfig/tools/siemens/questasim/2023.3/bin:/apps/intel/quartus/questa_fse/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/UFAD/atish.maragur/.local/bin:/home/UFAD/atish.maragur/bin"
#<< <uservalue>
setenv MAIL "/var/spool/mail/atish.maragur"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv PWD "/ecel/UFAD/atish.maragur/FUZZER_PROJECT"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv KRB5CCNAME "KEYRING:persistent:753064997"
#<< <uservalue>
setenv DBUS_STARTER_BUS_TYPE "session"
#<< <uservalue>
setenv HOME "/home/UFAD/atish.maragur"
#<< <uservalue>
setenv SHLVL "4"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv LOGNAME "atish.maragur"
#<< <uservalue>
setenv QTLIB "/usr/lib64/qt-3.3/lib"
#<< <uservalue>
setenv CVS_RSH "ssh"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/UFAD/atish.maragur/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-XN8eCIYVzD,guid=37751185c7165ac0a5b19e8b69daf52d"
#<< <uservalue>
setenv SSH_CONNECTION "10.227.232.183 35262 10.227.232.189 22"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/753064997"
#<< <uservalue>
setenv DISPLAY ":23"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv _ "/apps/cds/xcelium2409/tools.lnx86/bin/64bit/xrun"
